
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
    <head>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if mso]><xml></xml><![endif]-->
        <link crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9jcC51bmlzZW5kZXIuY29tL3J1L3Y1L3ByZXZpZXcvdGVtcGxhdGUvNDQzOTM0MT8mdGVtcGxhdGVfdHlwZT11c2VyX3RwbA" rel="stylesheet">
        <link crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9jcC51bmlzZW5kZXIuY29tL3J1L3Y1L3ByZXZpZXcvdGVtcGxhdGUvNDQ0MDU2OT8mdGVtcGxhdGVfdHlwZT11c2VyX3RwbA" rel="stylesheet">
        <link crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9jcC51bmlzZW5kZXIuY29tL3J1L3Y1L3ByZXZpZXcvdGVtcGxhdGUvNDQ0MDU2OT8mdGVtcGxhdGVfdHlwZT11c2VyX3RwbA" rel="stylesheet">
        <script type="text/javascript" src="/86AAF7CD-A199-463A-BEEF-AEE7400B3F0D/main.js?attr=owL2kKOOPD1BQeI-siMhMM0lOyEaxZ6lan-b-ylvKDZoHzyFJxDGHGMXJgBEbBXgHYSzKrRWaw4AJbB9ZAR9ciONog65pbLzD_8cmLM4Ajjhsk-ldzhrJq-HyKdWttfECBd5lPnsGcjuRNQNAETzXQ" charset="UTF-8"></script><script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=0A72dkafxHGAhZya6AnUai9HEeDh3DLYHNYFPr5t2u7RZR-tz9ttz9Y6Sy3zzKY6JjYMVX-FKaleCe1O7XJxxMIRAfcJJg5cIbMqm2OfeTHDV69GN8UUFfvlDjdIddC_VOr5oSSlu5qnr1dBeMjx0w" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9jcC51bmlzZW5kZXIuY29tL3J1L3Y1L3ByZXZpZXcvdGVtcGxhdGUvNDQ0MDU2OT8mdGVtcGxhdGVfdHlwZT11c2VyX3RwbA"/><style type="text/css">* {
                box-sizing: border-box;
            }
    
            body {
                margin: 0;
                padding: 0;
            }
    
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: inherit !important;
            }
    
            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
            }
    
            p {
                line-height: inherit
            }
    
            .desktop_hide,
            .desktop_hide table {
                mso-hide: all;
                display: none;
                max-height: 0px;
                overflow: hidden;
            }
    
            @media (max-width:620px) {
                .row-content {
                    width: 100% !important;
                }
    
                .mobile_hide {
                    display: none;
                }
    
                .stack .column {
                    width: 100%;
                    display: block;
                }
    
                .mobile_hide {
                    min-height: 0;
                    max-height: 0;
                    max-width: 0;
                    overflow: hidden;
                    font-size: 0px;
                }
    
                .desktop_hide,
                .desktop_hide table {
                    display: table !important;
                    max-height: none !important;
                }
            }
        </style>
    </head>
    <body style="background-color: transparent; margin: 0px; padding: 0px; text-size-adjust: none; cursor: auto;">
    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: transparent;" width="100%">
        <tbody>
            <tr>
                <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                        <tr>
                            <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; border-radius: 0; width: 600px;" width="600">
                                <tbody>
                                    <tr>
                                        <td class="column column-1" style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-left: 5px; padding-right: 5px; vertical-align: middle; padding-top: 20px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="pad" style="padding-top:5px; padding-bottom:5px;">
                                                    <div style="font-family: sans-serif">
                                                    <div style="font-size: 15px; text-align: center; mso-line-height-alt: 18px; color: #000000; line-height: 1.5; font-family: Tahoma, Verdana, Segoe, sans-serif;">
                                                    <p style="margin: 0; mso-line-height-alt: 21px;"><span style="font-size:15px;"><strong>ИНВЕСТИЦИИ В ИМПОРТОЗАМЕЩЕНИЕ</strong></span></p>
    
                                                    <p style="margin: 0; mso-line-height-alt: 21px;"><span style="font-size:15px;"><strong>Круглогодичный тепличный комплекс МосТеплица приглашает инвесторов к сотрудничеству!</strong></span></p>
                                                    </div>
                                                    </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
    
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                        <tr>
                            <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; border-radius: 0; width: 600px;" width="600">
                                <tbody>
                                    <tr>
                                        <td class="column column-1" style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #106f0a; padding-left: 5px; padding-right: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; border-top-left-radius: 15px;" width="15%">
                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
                                                    <div align="center" class="alignment" style="line-height:10px"><img alt="Картинка" src="https://img.us2-usndr.com/en/v5/user-files?userId=5150673&amp;resource=himg&amp;disposition=inline&amp;name=6gec4di4rdd3bo3hfpu3jwf4yo8a5x1jmsi3xtguy16n3j6hdsrbibo4be5njzrikkwq8ttypd1tjbw7hfow41cnste" style="display: block; height: auto; border: 0; width: 90px; max-width: 100%;" title="Картинка" width="90"></div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </td>
                                        <td class="column column-2" style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #106f0a; padding-left: 0px; padding-right: 0px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="3%">
                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                                    <div align="center" class="alignment" style="line-height:10px"><img alt="Картинка" src="https://img.us2-usndr.com/en/v5/user-files?userId=5150673&amp;resource=himg&amp;disposition=inline&amp;name=65ybqjraf4j3be3hfpu3jwf4yo8a5x1jmsi3xtguy16n3j6hdsrb1ir56jdhns9a7kwq8ttypd1tjbw7hfow41cnste" style="display: block; height: auto; border: 0; width: 31px; max-width: 100%;" title="Картинка" width="31"></div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
    
                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="pad" style="padding-bottom:5px;padding-top:5px;width:100%;padding-right:0px;padding-left:0px;">
                                                    <div align="center" class="alignment" style="line-height:10px"><img alt="Картинка" src="https://img.us2-usndr.com/en/v5/user-files?userId=5150673&amp;resource=himg&amp;disposition=inline&amp;name=61z7p8k8entu8e3hfpu3jwf4yo8a5x1jmsi3xtguy16n3j6hdsrbicbo1738uksytkwq8ttypd1tjbw7hfow41cnste" style="display: block; height: auto; border: 0; width: 31px; max-width: 100%;" title="Картинка" width="31"></div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
    
                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                                    <div align="center" class="alignment" style="line-height:10px"><img alt="Картинка" src="https://img.us2-usndr.com/en/v5/user-files?userId=5150673&amp;resource=himg&amp;disposition=inline&amp;name=6fuuyb6hpkz45w3hfpu3jwf4yo8a5x1jmsi3xtguy16n3j6hdsrb9a46g1o4huux1kwq8ttypd1tjbw7hfow41cnste" style="display: block; height: auto; border: 0; width: 31px; max-width: 100%;" title="Картинка" width="31"></div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </td>
                                        <td class="column column-3" style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #106f0a; padding-left: 5px; padding-right: 0px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; border-top-right-radius: 15px;" width="22%">
                                        <table border="0" cellpadding="0" cellspacing="0" class="button_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="pad" style="text-align:left;padding-top:0px;">
                                                    <div align="left" class="alignment">
    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://t.me/mosteplica" style="height:31px;width:140px;v-text-anchor:middle;" arcsize="0%" stroke="false" fill="false"><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:13px"><![endif]--><a href="https://t.me/mosteplica" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:transparent;border-radius:0px;width:auto;border-top:0px solid transparent;font-weight:700;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:0px;padding-bottom:0px;font-family:Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:0px;padding-right:0px;font-size:9px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word;"><u><span data-mce-style="" dir="ltr" style="line-height: 15.6px;">https://t.me/mosteplica</span></u></span></span></a> <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
    </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
    
                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding-bottom:10px;padding-top:10px;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="pad">
                                                    <div style="font-family: sans-serif">
                                                    <div style="font-size: 9px; text-align: left; mso-line-height-alt: 14.399999999999999px; color: #ffffff; line-height: 1.2; font-family: Tahoma, Verdana, Segoe, sans-serif;">
                                                    <p style="margin: 0; mso-line-height-alt: 14.399999999999999px;"><span style="font-size:9px;"><strong><span style="">+7 969 023 3095</span></strong></span></p>
                                                    </div>
                                                    </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
    
                                        <table border="0" cellpadding="0" cellspacing="0" class="button_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="pad" style="text-align:left;">
                                                    <div align="left" class="alignment">
    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="mailto:invest@m-teplitsa.ru" style="height:15px;width:136px;v-text-anchor:middle;" arcsize="0%" stroke="false" fill="false"><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:13px"><![endif]--><a href="mailto:invest@m-teplitsa.ru" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:transparent;border-radius:0px;width:auto;border-top:0px solid transparent;font-weight:700;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:0px;padding-bottom:0px;font-family:Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:0px;padding-right:0px;font-size:9px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word;"><u><span data-mce-style="" dir="ltr" style="line-height: 15.6px;">invest@m-teplitsa.ru</span></u></span></span></a> <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
    </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </td>
                                        <td class="column column-4" style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-left: 5px; padding-right: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="60%">
    <!--       <table border="0" cellpadding="0" cellspacing="0"
                                                            class="text_block block-2" role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                            width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="pad"
                                                                        style="padding-top:5px; padding-bottom:5px;">
                                                                        <div style="font-family: sans-serif">
                                                                            <div
                                                                                style="font-size: 15px; text-align: center; mso-line-height-alt: 18px; color: #000000; line-height: 1.5; font-family: Tahoma, Verdana, Segoe, sans-serif;">
                                                                                <p
                                                                                    style="margin: 0; mso-line-height-alt: 21px;">
                                                                                    <span style="font-size:15px;"><strong>ИНВЕСТИЦИИ
                                                                                            В ИМПОРТОЗАМЕЩЕНИЕ
                                                                                            Круглогодичный тепличный
                                                                                            комплекс МосТеплица приглашает
                                                                                            инвесторов к
                                                                                            сотрудничеству!</strong></span>
                                                                                </p>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    -->
                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="pad" style="padding-bottom:5px; padding-left: 5px;">
                                                    <div style="font-family: sans-serif">
                                                    <div style="font-size: 13px; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2; font-family: Tahoma, Verdana, Segoe, sans-serif;">
                                                    <p style="margin: 0; font-size: 13px; text-align: justify; mso-line-height-alt: 15.6px;"><span style="font-size:13px;">В 2022 году нет лучше направления для инвестиций, чем агро!</span></p>
    
                                                    <p style="margin: 0; font-size: 13px; text-align: justify; mso-line-height-alt: 15.6px;"><span style="font-size:13px;"><span style="">Для кратного роста, форсированного занятия высвободившихся рынков и совместного заработка комплекс ищет партнеров-инвесторов.</span></span></p>
                                                    </div>
                                                    </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
    
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                        <tr>
                            <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; border-radius: 0; width: 600px;" width="600">
                                <tbody>
                                    <tr>
                                        <td class="column column-1" style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #106f0a; padding-left: 5px; padding-right: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="40%">
                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="pad" style="padding-top:5px;padding-bottom:5px;">
                                                    <div style="font-family: sans-serif">
                                                    <div style="font-size: 13px; text-align: left; mso-line-height-alt: 14.399999999999999px; color: #ffffff; line-height: 1.2; font-family: Tahoma, Verdana, Segoe, sans-serif;">
                                                    <p style="margin: 0; mso-line-height-alt: 14.399999999999999px;"><span style="font-size:13px;"><strong><span style="">Адрес офиса: Деловой центр</span></strong></span></p>
                                                    </div>
                                                    </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </td>
                                        <td class="column column-2" style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-left: 5px; padding-right: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="60%">
                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="pad" style="padding-top:5px;padding-bottom:5px;">
                                                    <div style="font-family: sans-serif">
                                                    <div style="font-size: 13px; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2; font-family: Tahoma, Verdana, Segoe, sans-serif;">
                                                    <p style="margin: 0; font-size: 13px; text-align: left; mso-line-height-alt: 14.399999999999999px;"><span style="font-size:13px;"><strong>Концепция комплекса:</strong></span></p>
                                                    </div>
                                                    </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
    
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                        <tr>
                            <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; border-radius: 0; width: 600px;" width="600">
                                <tbody>
                                    <tr>
                                        <td class="column column-1" style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #106f0a; padding-left: 5px; padding-right: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px;" width="40%">
                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
                                                    <div align="center" class="alignment" style="line-height:10px"><img alt="Картинка" src="https://img.us2-usndr.com/en/v5/user-files?userId=5150673&resource=himg&disposition=inline&name=67tk3pfsmpnenw3hfpu3jwf4yo8a5x1jmsi3xtguy16n3j6hdsrbzgjt43pjtodfrrqcmw84kxonz5pgrqbo5ubu93e" style="display: block; border: 0px; width: 335px; max-width: 100%;" title="Картинка"></div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </td>
                                        <td class="column column-2" style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-left: 5px; padding-right: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="60%">
                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="pad" style="padding-top:5px; padding-left: 5px;">
                                                    <div style="font-family: sans-serif">
                                                    <div style="font-size: 13px; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2; font-family: Tahoma, Verdana, Segoe, sans-serif;">
                                                    <p style="margin: 0; font-size: 13px; text-align: justify; mso-line-height-alt: 15.6px;"><span style="font-size:13px;"><strong><span style="">1) Экологически чистая, натуральная и очень вкусная продукция</span></strong></span></p>
    
                                                    <p style="margin: 0; font-size: 13px; text-align: justify; mso-line-height-alt: 15.6px;"><span style="font-size:13px;">Взамен пластмассовой, безвкусной, выращенной на гидропонике</span></p>
                                                    </div>
                                                    </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
    
                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="pad" style="padding-left: 5px;">
                                                    <div style="font-family: sans-serif">
                                                    <div style="font-size: 13px; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2; font-family: Tahoma, Verdana, Segoe, sans-serif;">
                                                    <p style="margin: 0; font-size: 13px; text-align: justify; mso-line-height-alt: 15.6px;"><span style="font-size:13px;"><strong><span style="">2) Доставка с «грядки» до прилавка за 1-3 часа каждый день</span></strong></span></p>
    
                                                    <p style="margin: 0; font-size: 13px; text-align: justify; mso-line-height-alt: 15.6px;"><span style="font-size:13px;">Чего не может предложить Юг РФ и заграница. И без консервантов.</span></p>
                                                    </div>
                                                    </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
    
                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="pad" style="padding-left: 5px;">
                                                    <div style="font-family: sans-serif">
                                                    <div style="font-size: 13px; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2; font-family: Tahoma, Verdana, Segoe, sans-serif;">
                                                    <p style="margin: 0; font-size: 13px; text-align: justify; mso-line-height-alt: 15.6px;"><span style="font-size:13px;"><strong><span style="">3) Ассортимент продукции</span></strong></span></p>
    
                                                    <p style="margin: 0; font-size: 13px; text-align: justify; mso-line-height-alt: 15.6px;"><span style="font-size:13px;">Выращиваем овощи, ягоды, зелень и диверсифицируем риски</span></p>
                                                    </div>
                                                    </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
    
                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="pad" style="padding-bottom:5px; padding-left: 5px;">
                                                    <div style="font-family: sans-serif">
                                                    <div style="font-size: 13px; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2; font-family: Tahoma, Verdana, Segoe, sans-serif;">
                                                    <p style="margin: 0; font-size: 13px; text-align: justify; mso-line-height-alt: 14.399999999999999px;"><span style="font-size:13px;"><strong><span style="">4) Закрытие возникших дефицитов</span></strong></span></p>
    
                                                    <p style="margin: 0; font-size: 13px; text-align: justify; mso-line-height-alt: 14.399999999999999px;"><span style="font-size:13px;">Не конкурируем с томатом из «Дикси», а занимаем высвободившиеся рынки</span></p>
                                                    </div>
                                                    </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
    
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                        <tr>
                            <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; border-radius: 0; width: 600px;" width="600">
                                <tbody>
                                    <tr>
                                        <td class="column column-1" style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-left: 5px; padding-right: 5px; vertical-align: middle; padding-top: 20px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="pad">
                                                    <div style="font-family: sans-serif">
                                                    <div style="font-size: 13px; text-align: left; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2; font-family: Tahoma, Verdana, Segoe, sans-serif;"><strong><span style="font-size:13px;">О тепличном комплексе МосТеплица:</span></strong></div>
                                                    </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
    
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                        <tr>
                            <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; border-radius: 0; width: 600px;" width="600">
                                <tbody>
                                    <tr>
                                        <td class="column column-1" style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-left: 5px; padding-right: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="30%">
                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;padding-top:20px;padding-bottom: 30px;">
                                                    <div align="center" class="alignment" style="line-height:10px"><img alt="Картинка" src="https://img.us2-usndr.com/en/v5/user-files?userId=5150673&amp;resource=himg&amp;disposition=inline&amp;name=69zctpum4hbgcn3hfpu3jwf4yo8a5x1jmsi3xtguy16n3j6hdsrbw5jqicguutzg7ajw38ua83g4gc45tdc46fuyc6w" style="display: block; height: auto; border: 0; width: 190px; max-width: 100%;" title="Картинка" width="190"></div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
    
                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;padding-bottom:30px;">
                                                    <div align="center" class="alignment" style="line-height:10px"><img alt="Картинка" src="https://img.us2-usndr.com/en/v5/user-files?userId=5150673&amp;resource=himg&amp;disposition=inline&amp;name=6xebwur9fudw163hfpu3jwf4yo8a5x1jmsi3xtguy16n3j6hdsrbauyrb4icwe3eaajw38ua83g4gc6mcdkuqmt1ggo" style="display: block; height: auto; border: 0; width: 190px; max-width: 100%;" title="Картинка" width="190"></div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </td>
                                        <td class="column column-2" style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-left: 5px; padding-right: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="70%">
                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="pad" style="padding-top:5px;padding-bottom:5px;">
                                                    <div style="font-family: sans-serif">
                                                    <div style="font-size: 13px; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2; font-family: Tahoma, Verdana, Segoe, sans-serif;">
                                                    <p style="margin: 0; font-size: 13px; text-align: justify; mso-line-height-alt: 15.6px; padding-bottom: 5px;"><span style="font-size:13px;">Тепличный комплекс находится в активной стадии строительства. По завершении он представит собой тепличный блок со всей необходимой инфраструктурой – склады, холодильники, котельные, офис, ремзону, транспорт и др.</span></p>
                                                    </div>
    
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad" style="padding-bottom:5px;padding-top:5px; width: 11%; border-left: 2px solid #D9D9D9; border-top: 2px solid #D9D9D9; border-top-left-radius: 10px;">
                                                                <div style="font-family: sans-serif">
                                                                <div style="font-size: 13px; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2; font-family: Tahoma, Verdana, Segoe, sans-serif;">
                                                                <p style="margin: 0; font-size: 13px; text-align: center; mso-line-height-alt: 14.399999999999999px;"><strong><span style="font-size:13px;">2.5 га</span></strong></p>
                                                                </div>
                                                                </div>
                                                                </td>
                                                                <td class="pad" style="padding-bottom:5px;padding-top:5px; width: 11%; border-top: 2px solid #D9D9D9;">
                                                                <div style="font-family: sans-serif">
                                                                <div style="font-size: 13px; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2; font-family: Tahoma, Verdana, Segoe, sans-serif;">
                                                                <p style="margin: 0; font-size: 13px; text-align: center; mso-line-height-alt: 14.399999999999999px;"><strong><span style="font-size:13px;">16 шт.</span></strong></p>
                                                                </div>
                                                                </div>
                                                                </td>
                                                                <td class="pad" style="padding-bottom:5px;padding-top:5px; width: 11%;border-right: 2px solid #D9D9D9; border-top: 2px solid #D9D9D9; border-top-right-radius: 10px;">
                                                                <div style="font-family: sans-serif">
                                                                <div style="font-size: 13px; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2; font-family: Tahoma, Verdana, Segoe, sans-serif;">
                                                                <p style="margin: 0; font-size: 13px; text-align: center; mso-line-height-alt: 14.399999999999999px;"><strong><span style="font-size:13px;">16 мес.</span></strong></p>
                                                                </div>
                                                                </div>
                                                                </td>
                                                                <td class="pad" style="padding-bottom:5px;padding-top:5px; width: 4%;">
                                                                <div></div>
                                                                </td>
                                                                <td class="pad" style="padding-bottom:5px;padding-right:0px;padding-left:0px;padding-top:5px; width: 11%;border-left: 2px solid #D9D9D9; border-top: 2px solid #D9D9D9; border-top-left-radius: 10px;">
                                                                <div align="center" class="alignment" style="line-height:10px"><img alt="Картинка" src="https://img.us2-usndr.com/en/v5/user-files?userId=5150673&amp;resource=himg&amp;disposition=inline&amp;name=61a8p444a1m1gs3hfpu3jwf4yo8a5x1jmsi3xtguy16n3j6hdsrbs61tum6hewmeqwggj4twb1prnggx73iqux5uter" style="display: block; height: auto; border: 0; width: 16px; max-width: 100%;" title="Картинка" width="16"></div>
                                                                </td>
                                                                <td class="pad" style="padding-bottom:5px; width: 11%;;padding-right:0px;padding-left:0px;padding-top:5px; border-top: 2px solid #D9D9D9;">
                                                                <div align="center" class="alignment" style="line-height:10px"><img alt="Картинка" src="https://img.us2-usndr.com/en/v5/user-files?userId=5150673&amp;resource=himg&amp;disposition=inline&amp;name=6syngqjegrp8m63hfpu3jwf4yo8a5x1jmsi3xtguy16n3j6hdsrbhk9nuz9yk436ywggj4twb1prn8tqduqjfjnfaqr" style="display: block; height: auto; border: 0; width: 24px; max-width: 100%;" title="Картинка" width="24"></div>
                                                                </td>
                                                                <td class="pad" style="padding-bottom:5px; width: 11%;;padding-right:0px;padding-left:0px;padding-top:5px; border-right: 2px solid #D9D9D9; border-top: 2px solid #D9D9D9; border-top-right-radius: 10px;">
                                                                <div align="center" class="alignment" style="line-height:10px"><img alt="Картинка" src="https://img.us2-usndr.com/en/v5/user-files?userId=5150673&amp;resource=himg&amp;disposition=inline&amp;name=6wxfum7r3ktq4r3hfpu3jwf4yo8a5x1jmsi3xtguy16n3j6hdsrbaywwdmt3bhoza1w8bis55cb6rh6p9s5yrdp3isa" style="display: block; height: auto; border: 0; width: 19px; max-width: 100%;" title="Картинка" width="19"></div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="pad" style="padding-bottom:5px;padding-top:0px; width: 11%;border-left: 2px solid #D9D9D9; border-bottom: 2px solid #D9D9D9; border-bottom-left-radius: 10px;">
                                                                <div style="font-family: sans-serif">
                                                                <div style="font-size: 9px; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2; font-family: Tahoma, Verdana, Segoe, sans-serif;">
                                                                <p style="margin: 0; font-size: 9px; text-align: center; mso-line-height-alt: 14.399999999999999px;"><span style="font-size:9px;">Площадь комплекса</span></p>
                                                                </div>
                                                                </div>
                                                                </td>
                                                                <td class="pad" style="padding-bottom:5px;padding-top:0px; width: 11%;border-bottom: 2px solid #D9D9D9;">
                                                                <div style="font-family: sans-serif">
                                                                <div style="font-size: 9px; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2; font-family: Tahoma, Verdana, Segoe, sans-serif;">
                                                                <p style="margin: 0; font-size: 9px; text-align: center; mso-line-height-alt: 14.399999999999999px;"><span style="font-size:9px;">Количество теплиц</span></p>
                                                                </div>
                                                                </div>
                                                                </td>
                                                                <td class="pad" style="padding-bottom:5px;padding-top:0px; width: 11%;border-right: 2px solid #D9D9D9; border-bottom: 2px solid #D9D9D9; border-bottom-right-radius: 10px;">
                                                                <div style="font-family: sans-serif">
                                                                <div style="font-size: 9px; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2; font-family: Tahoma, Verdana, Segoe, sans-serif;">
                                                                <p style="margin: 0; font-size: 9px; text-align: center; mso-line-height-alt: 14.399999999999999px;"><span style="font-size:9px;">Срок строительства всего комплекса</span></p>
                                                                </div>
                                                                </div>
                                                                </td>
                                                                <td class="pad" style="padding-bottom:5px;padding-top:0px; width: 4%;">
                                                                <div></div>
                                                                </td>
                                                                <td class="pad" style="padding-bottom:5px;padding-top:0px; width: 11%;border-left: 2px solid #D9D9D9; border-bottom: 2px solid #D9D9D9; border-bottom-left-radius: 10px;">
                                                                <div style="font-family: sans-serif">
                                                                <div style="font-size: 9px; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2; font-family: Tahoma, Verdana, Segoe, sans-serif;">
                                                                <p style="margin: 0; font-size: 9px; text-align: center; mso-line-height-alt: 14.399999999999999px;"><span style="font-size:9px;">Котельные</span></p>
                                                                </div>
                                                                </div>
                                                                </td>
                                                                <td class="pad" style="padding-bottom:5px;padding-top:0px; width: 11%;border-bottom: 2px solid #D9D9D9;">
                                                                <div style="font-family: sans-serif">
                                                                <div style="font-size: 9px; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2; font-family: Tahoma, Verdana, Segoe, sans-serif;">
                                                                <p style="margin: 0; font-size: 9px; text-align: center; mso-line-height-alt: 14.399999999999999px;"><span style="font-size:9px;">Административное помещение</span></p>
                                                                </div>
                                                                </div>
                                                                </td>
                                                                <td class="pad" style="padding-bottom:5px;padding-top:0px; width: 11%;border-right: 2px solid #D9D9D9; border-bottom: 2px solid #D9D9D9; border-bottom-right-radius: 10px;">
                                                                <div style="font-family: sans-serif">
                                                                <div style="font-size: 9px; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2; font-family: Tahoma, Verdana, Segoe, sans-serif;">
                                                                <p style="margin: 0; font-size: 9px; text-align: center; mso-line-height-alt: 14.399999999999999px;"><span style="font-size:9px;">Складские помещения</span></p>
                                                                </div>
                                                                </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
    
                                                    <table class="text_block block-2" role="presentation" style="word-break:break-word; border:undefined" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad">
                                                                <div style="padding-top:5px; padding-bottom:5px;">
                                                                <div style="font-family: sans-serif; background-color: #e2f0d9; padding-bottom: 5px;padding-top:5px; ">
                                                                <div style="font-size: 13px; text-align: justify; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2; font-family: Tahoma, Verdana, Segoe, sans-serif;"><strong><span style="font-size:13px;">Промышленный тепличный комплекс – полноценный завод по производству продуктов питания. Он дает предсказуемый стабильный урожай и не зависит от внешних факторов. И вот почему:</span></strong></div>
                                                                </div>
    
                                                                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="pad" style="width:10%;padding-bottom:5px;padding-right:0px;padding-left:0px;padding-top:5px;">
                                                                            <div align="center" class="alignment" style="line-height:10px"><img src="https://img.us2-usndr.com/en/v5/user-files?userId=5150673&amp;resource=himg&amp;disposition=inline&amp;name=6y1cii6mg581a63hfpu3jwf4yo8a5x1jmsi3xtguy16n3j6hdsrb3g8urk76b9k7wtn35t3op7rjc73rdoprnhskiey" style="display: block; height: auto; border: 0; width: 25px; max-width: 100%;" width="25"></div>
                                                                            </td>
                                                                            <td class="pad" style="padding-top:5px;padding-bottom:5px; width: 40%;">
                                                                            <div style="font-family: sans-serif">
                                                                            <div style="font-size: 9px; mso-line-height-alt: 16.8px; color: #000000; line-height: 1.2; font-family: Tahoma, Verdana, Segoe, sans-serif;">
                                                                            <p style="margin: 0; font-size: 9px; text-align: justify; mso-line-height-alt: 16.8px;"><span style="font-size:9px;">Арочная конструкция теплицы за счет своей формы дает максимальную защиту от снега, града, урагана</span></p>
                                                                            </div>
                                                                            </div>
                                                                            </td>
                                                                            <td class="pad" style="width:10%;padding-bottom:5px;padding-right:0px;padding-left:0px;padding-top:5px;">
                                                                            <div align="center" class="alignment" style="line-height:10px"><img src="https://img.us2-usndr.com/en/v5/user-files?userId=5150673&amp;resource=himg&amp;disposition=inline&amp;name=6nj73n5z6uayrk3hfpu3jwf4yo8a5x1jmsi3xtguy16n3j6hdsrbar6j6kpxfuq91tn35t3op7rjc7af5ap3rodsa6e" style="display: block; height: auto; border: 0; width: 23px; max-width: 100%;" width="23"></div>
                                                                            </td>
                                                                            <td class="pad" style="padding-top:5px; width: 40%;">
                                                                            <div style="font-family: sans-serif">
                                                                            <div style="font-size: 9px; text-align: justify; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2; font-family: Tahoma, Verdana, Segoe, sans-serif;">
                                                                            <p style="margin: 0; mso-line-height-alt: 14.399999999999999px;"><span style="font-size:9px;">Системы отопления, освещения и проветривания создают необходимый микроклимат круглый год</span></p>
                                                                            </div>
                                                                            </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="pad" style="width:10%;padding-right:0px;padding-left:0px;padding-bottom:5px;">
                                                                            <div align="center" class="alignment" style="line-height:10px"><img src="https://img.us2-usndr.com/en/v5/user-files?userId=5150673&amp;resource=himg&amp;disposition=inline&amp;name=6keozbzfenagpn3hfpu3jwf4yo8a5x1jmsi3xtguy16n3j6hdsrbuu43otik6gj55tn35t3op7rjc7rboy5gjjqub1a" style="display: block; height: auto; border: 0; width: 23px; max-width: 100%;" width="23"></div>
                                                                            </td>
                                                                            <td class="pad" style="padding-bottom:5px; width: 40%;">
                                                                            <div style="font-family: sans-serif">
                                                                            <div style="font-size: 9px; text-align: justify; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2; font-family: Tahoma, Verdana, Segoe, sans-serif;">
                                                                            <p style="margin: 0; mso-line-height-alt: 14.399999999999999px;"><span style="font-size:9px;">Стабильный и прогнозируемый урожай за счет применения схемы удобрений и методов контроля роста растения</span></p>
                                                                            </div>
                                                                            </div>
                                                                            </td>
                                                                            <td class="pad" style="width:10%;padding-right:0px;padding-left:0px;padding-bottom:5px;">
                                                                            <div align="center" class="alignment" style="line-height:10px"><img src="https://img.us2-usndr.com/en/v5/user-files?userId=5150673&amp;resource=himg&amp;disposition=inline&amp;name=6exyq6wzns1q6g3hfpu3jwf4yo8a5x1jmsi3xtguy16n3j6hdsrb7pq9nwr934hu4tn35t3op7rjchwb84er43qr66c" style="display: block; height: auto; border: 0; width: 15px; max-width: 100%;" width="15"></div>
                                                                            </td>
                                                                            <td class="pad" style="padding-bottom:5px; width: 40%;">
                                                                            <div style="font-family: sans-serif">
                                                                            <div style="font-size: 9px; mso-line-height-alt: 16.8px; color: #000000; line-height: 1.2; font-family: Tahoma, Verdana, Segoe, sans-serif;">
                                                                            <p style="margin: 0; font-size: 9px; text-align: justify; mso-line-height-alt: 16.8px;"><span style="font-size:9px;">Система капельного полива обеспечивает полив и доставку удобрений без участия человека</span></p>
                                                                            </div>
                                                                            </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
    
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                        <tr>
                            <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; border-radius: 0; width: 600px;" width="600">
                                <tbody>
                                    <tr>
                                        <td class="column column-1" style="text-align: justify; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; border-left: 2px solid #D9D9D9; border-right: 2px solid #D9D9D9; border-top: 2px solid #D9D9D9; padding-left: 5px; padding-right: 5px; vertical-align: middle; border-bottom: 0px; border-top-left-radius: 10px; border-top-right-radius: 10px;" width="49.5%">
                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="pad" style="padding-top:5px;padding-bottom:5px;">
                                                    <div style="font-family: sans-serif">
                                                    <div style="font-size: 13px; mso-line-height-alt: 16.8px; color: #000000; line-height: 1.2; font-family: Tahoma, Verdana, Segoe, sans-serif;">
                                                    <p style="margin: 0; font-size: 13px; text-align: justify; mso-line-height-alt: 16.8px;"><strong><span style="font-size:13px;">Что есть сейчас?</span></strong></p>
                                                    </div>
                                                    </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </td>
                                        <td class="column column-3" style="text-align: justify; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400;" width="1%"></td>
                                        <td class="column column-2" style="text-align: justify; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; border-left: 2px solid #D9D9D9; border-right: 2px solid #D9D9D9; border-top: 2px solid #D9D9D9; padding-left: 5px; padding-right: 5px; vertical-align: middle; border-bottom: 0px; border-top-left-radius: 10px; border-top-right-radius: 10px;" width="49.5%">
                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="pad" style="padding-top:5px;padding-bottom:5px;">
                                                    <div style="font-family: sans-serif">
                                                    <div style="font-size: 13px; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2; font-family: Tahoma, Verdana, Segoe, sans-serif;">
                                                    <p style="margin: 0; font-size: 13px; text-align: left; mso-line-height-alt: 14.399999999999999px;"><strong><span style="font-size:13px;">Каналы сбыта продукции:</span></strong></p>
                                                    </div>
                                                    </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
    
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-12" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                        <tr>
                            <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; border-radius: 0; width: 600px;" width="600">
                                <tbody>
                                    <tr>
                                        <td class="column column-1" style="text-align: justify; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; border-bottom: 2px solid #D9D9D9; border-left: 2px solid #D9D9D9; border-right: 2px solid #D9D9D9; padding-left: 5px; padding-right: 5px; vertical-align: middle; border-top: 0px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;" width="49.5%">
                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="pad" style="padding-top:5px;padding-bottom:5px;">
                                                    <div style="font-family: sans-serif">
                                                    <div style="font-size: 13px; text-align: justify; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2; font-family: Tahoma, Verdana, Segoe, sans-serif;">
                                                    <p style="margin: 0; mso-line-height-alt: 14.399999999999999px;"><span style="font-size:13px;">Компания уже выращивает и поставляет продукцию в магазины и не имеет проблем с реализацией продукции. А также обладает всеми ресурсами для кратного масштабирования - каналы сбыта, слаженную команду, землю в собственности, отлаженные технологии строительства и выращивания и, конечно, очень благоприятную рыночную ситуацию.</span></p>
                                                    </div>
                                                    </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </td>
                                        <td class="column column-3" style="text-align: justify; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400;" width="1%"></td>
                                        <td class="column column-2" style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; border-bottom: 2px solid #D9D9D9; border-left: 2px solid #D9D9D9; padding-left: 0px; padding-right: 0px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom-left-radius: 10px;" width="12.375%">
                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="pad" style="width:100%;padding-bottom:5px;padding-right:0px;padding-left:0px;padding-top:5px;">
                                                    <div align="center" class="alignment" style="line-height:10px"><img alt="Картинка" src="https://img.us2-usndr.com/en/v5/user-files?userId=5150673&amp;resource=himg&amp;disposition=inline&amp;name=6fupi3yqp7g44k3hfpu3jwf4yo8a5x1jmsi3xtguy16n3j6hdsrbagmhc9ns6rzh3n4mcg9nwxjdikjnjk9zk4dy4he" style="display: block; height: auto; border: 0; width: 25px; max-width: 100%;" title="Картинка" width="25"></div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
    
                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="pad" style="padding-top:10px;padding-right:0px;padding-bottom:15px;padding-left:0px;">
                                                    <div style="font-family: sans-serif">
                                                    <div style="font-size: 9px; text-align: center; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2; font-family: Tahoma, Verdana, Segoe, sans-serif;">
                                                    <p style="margin: 0; mso-line-height-alt: 14.399999999999999px;"><span style="font-size:9px;">Оптовые покупатели (уже работаем)</span></p>
                                                    </div>
                                                    </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </td>
                                        <td class="column column-3" style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; border-bottom: 2px solid #D9D9D9; padding-left: 5px; padding-right: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-left: 0px;" width="12.375%">
                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="pad" style="width:100%;padding-bottom:5px;padding-right:0px;padding-left:0px;padding-top:5px;">
                                                    <div align="center" class="alignment" style="line-height:10px"><img alt="Картинка" src="https://img.us2-usndr.com/en/v5/user-files?userId=5150673&amp;resource=himg&amp;disposition=inline&amp;name=6hw7dzmsud8kea3hfpu3jwf4yo8a5x1jmsi3xtguy16n3j6hdsrb5p9m5behccqs7n4mcg9nwxjdik4h5ckbgc75koh" style="display: block; height: auto; border: 0; width: 24px; max-width: 100%;" title="Картинка" width="24"></div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
    
                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="pad" style="padding-top:10px;padding-right:0px;padding-bottom:15px;padding-left:0px;">
                                                    <div style="font-family: sans-serif">
                                                    <div style="font-size: 9px; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2; font-family: Tahoma, Verdana, Segoe, sans-serif;">
                                                    <p style="margin: 0; font-size: 9px; text-align: center; mso-line-height-alt: 14.399999999999999px;"><span style="font-size:9px;">Розничные магазины (уже работаем)</span></p>
                                                    </div>
                                                    </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </td>
                                        <td class="column column-4" style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; border-bottom: 2px solid #D9D9D9; padding-left: 0px; padding-right: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-left: 0px;" width="12.375%">
                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="pad" style="width:100%;padding-bottom:5px;padding-right:0px;padding-left:0px;padding-top:5px;">
                                                    <div align="center" class="alignment" style="line-height:10px"><img alt="Картинка" src="https://img.us2-usndr.com/en/v5/user-files?userId=5150673&amp;resource=himg&amp;disposition=inline&amp;name=6j5demdcrkmwek3hfpu3jwf4yo8a5x1jmsi3xtguy16n3j6hdsrbwqm9dwwdesgmnn4mcg9nwxjdikjnjk9zk4dy4he" style="display: block; height: auto; border: 0; width: 29px; max-width: 100%;" title="Картинка" width="29"></div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
    
                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="pad" style="padding-top:10px;padding-right:0px;padding-bottom:15px;padding-left:0px;">
                                                    <div style="font-family: sans-serif">
                                                    <div style="font-size: 9px; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2; font-family: Tahoma, Verdana, Segoe, sans-serif;">
                                                    <p style="margin: 0; font-size: 9px; text-align: center; mso-line-height-alt: 14.399999999999999px;"><span style="font-size:9px;">Рестораны, кафе, готовое питание (план)</span></p>
                                                    </div>
                                                    </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </td>
                                        <td class="column column-5" style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; border-bottom: 2px solid #D9D9D9; border-right: 2px solid #D9D9D9; padding-left: 0px; padding-right: 0px; vertical-align: middle; border-top: 0px; border-left: 0px; border-bottom-right-radius: 10px;" width="12.375%">
                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="pad" style="width:100%;padding-bottom:5px;padding-right:0px;padding-left:0px;padding-top:5px;">
                                                    <div align="center" class="alignment" style="line-height:10px"><img alt="Картинка" src="https://img.us2-usndr.com/en/v5/user-files?userId=5150673&amp;resource=himg&amp;disposition=inline&amp;name=68mp4k55kbg93w3hfpu3jwf4yo8a5x1jmsi3xtguy16n3j6hdsrb1bt9oeyetkyq9n4mcg9nwxjdikjnjk9zk4dy4he" style="display: block; height: auto; border: 0; width: 26px; max-width: 100%;" title="Картинка" width="26"></div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
    
                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="pad" style="padding-top:10px;padding-right:0px;padding-bottom:15px;padding-left:0px;">
                                                    <div style="font-family: sans-serif">
                                                    <div style="font-size: 9px; text-align: center; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2; font-family: Tahoma, Verdana, Segoe, sans-serif;">
                                                    <p style="margin: 0; mso-line-height-alt: 14.399999999999999px;"><span style="font-size:9px;">Сетевые магазины (имеются договоренности)</span></p>
                                                    </div>
                                                    </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
    
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-13" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                        <tr>
                            <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; border-radius: 0; width: 600px;" width="600">
                                <tbody>
                                    <tr>
                                        <td class="column column-1" style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-left: 5px; padding-right: 5px; vertical-align: middle; padding-top: 20px; padding-bottom: 20px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="pad">
                                                    <div style="font-family: sans-serif">
                                                    <div style="font-size: 13px; text-align: left; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2; font-family: Tahoma, Verdana, Segoe, sans-serif;"><strong><span style="font-size:13px;">Форматы сотрудничества с инвестором:</span></strong></div>
                                                    </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
    
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-14" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                        <tr>
                            <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; border-radius: 0; width: 600px;" width="600">
                                <tbody>
                                    <tr>
                                        <td class="column column-1" style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; border-left: 2px solid #D9D9D9; border-top: 2px solid #D9D9D9; padding-left: 5px; padding-right: 5px; vertical-align: middle; border-right: 2px solid #D9D9D9; border-bottom: 0px; border-top-left-radius: 10px; border-top-right-radius: 10px;" width="49.5%">
                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="pad" style="width:10%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
                                                    <div align="center" class="alignment" style="line-height:10px"><img alt="Картинка" src="https://img.us2-usndr.com/en/v5/user-files?userId=5150673&amp;resource=himg&amp;disposition=inline&amp;name=68hytittzuitjh3hfpu3jwf4yo8a5x1jmsi3xtguy16n3j6hdsrbwcbw8yrusy6e5aynao9spraty44skdiidc1uwba" style="display: block; height: auto; border: 0; width: 23px; max-width: 100%;" title="Картинка" width="23"></div>
                                                    </td>
                                                    <td class="pad" style="padding-top:5px;padding-bottom:5px;">
                                                    <div style="font-family: sans-serif">
                                                    <div style="font-size: 13px; text-align: left; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2; font-family: Tahoma, Verdana, Segoe, sans-serif;"><strong><span style="font-size:13px;">Инвестиции под фиксированный %</span></strong></div>
                                                    </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
    
                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="pad" style="padding-bottom:5px;padding-top:5px; width: 60%;">
                                                    <div style="font-family: sans-serif">
                                                    <div style="font-size: 13px; mso-line-height-alt: 16.8px; color: #000000; line-height: 1.2; font-family: Tahoma, Verdana, Segoe, sans-serif;">
                                                    <p style="margin: 0; font-size: 13px; text-align: left; mso-line-height-alt: 16.8px;"><span style="font-size:13px;">Инвестирование по договору займа на срок до 1 года</span></p>
                                                    </div>
                                                    </div>
                                                    </td>
                                                    <td class="pad" style="padding-bottom:5px;padding-top:5px;">
                                                    <div style="font-family: sans-serif">
                                                    <div style="font-size: 13px; mso-line-height-alt: 16.8px; color: #106f68; line-height: 1.2; font-family: Tahoma, Verdana, Segoe, sans-serif;">
                                                    <p style="margin: 0; font-size: 1px; text-align: center; mso-line-height-alt: 16.8px;"><strong><span style="font-size:13px;">От +36% в год</span></strong></p>
                                                    </div>
                                                    </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pad" style="padding-bottom:5px; width: 60%;">
                                                    <div style="font-family: sans-serif">
                                                    <div style="font-size: 13px; mso-line-height-alt: 16.8px; color: #000000; line-height: 1.2; font-family: Tahoma, Verdana, Segoe, sans-serif;">
                                                    <p style="margin: 0; font-size: 13px; text-align: left; mso-line-height-alt: 16.8px;"><span style="font-size:13px;">От 500 тыс. р</span></p>
                                                    </div>
                                                    </div>
                                                    </td>
                                                    <td class="pad" style="padding-bottom:5px;">
                                                    <div style="font-family: sans-serif">
                                                    <div style="font-size: 13px; mso-line-height-alt: 14.399999999999999px; color: #106f68; line-height: 1.2; font-family: Tahoma, Verdana, Segoe, sans-serif;">
                                                    <p style="margin: 0; font-size: 13px; text-align: center; mso-line-height-alt: 14.399999999999999px;"><span style="font-size:13px;">Выплаты: раз в месяц</span></p>
                                                    </div>
                                                    </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
    
                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="pad" style="width:10%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
                                                    <div align="center" class="alignment" style="line-height:10px"><img src="https://img.us2-usndr.com/en/v5/user-files?userId=5150673&amp;resource=himg&amp;disposition=inline&amp;name=6oa5tmpu3s4p7s3hfpu3jwf4yo8a5x1jmsi3xtguy16n3j6hdsrbtsqie4a57sphwaynao9spraty44skdiidc1uwba" style="display: block; height: auto; border: 0; width: 23px; max-width: 100%;" width="23"></div>
                                                    </td>
                                                    <td class="pad" style="padding-top:5px;padding-bottom:5px;">
                                                    <div style="font-family: sans-serif">
                                                    <div style="font-size: 13px; mso-line-height-alt: 16.8px; color: #000000; line-height: 1.2; font-family: Tahoma, Verdana, Segoe, sans-serif;">
                                                    <p style="margin: 0; font-size: 13px; text-align: left; mso-line-height-alt: 16.8px;"><strong><span style="font-size:13px;">Партнерство и вход в долю</span></strong></p>
                                                    </div>
                                                    </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
    
                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="pad" style="padding-bottom:5px;padding-top:5px; width: 60%;">
                                                    <div style="font-family: sans-serif">
                                                    <div style="font-size: 13px; mso-line-height-alt: 16.8px; color: #000000; line-height: 1.2; font-family: Tahoma, Verdana, Segoe, sans-serif;">
                                                    <p style="margin: 0; font-size: 13px; text-align: left; mso-line-height-alt: 16.8px;"><span style="font-size:13px;">Инвестор - совладелец теплицы и соучредитель в дочернем ООО</span></p>
                                                    </div>
                                                    </div>
                                                    </td>
                                                    <td class="pad" style="padding-bottom:5px;padding-top:5px;">
                                                    <div style="font-family: sans-serif">
                                                    <div style="font-size: 13px; mso-line-height-alt: 16.8px; color: #106f68; line-height: 1.2; font-family: Tahoma, Verdana, Segoe, sans-serif;">
                                                    <p style="margin: 0; font-size: 1px; text-align: center; mso-line-height-alt: 16.8px;"><strong><span style="font-size:13px;">От +49% в год</span></strong></p>
                                                    </div>
                                                    </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pad" style="padding-bottom:5px; width: 60%;">
                                                    <div style="font-family: sans-serif">
                                                    <div style="font-size: 13px; mso-line-height-alt: 16.8px; color: #000000; line-height: 1.2; font-family: Tahoma, Verdana, Segoe, sans-serif;">
                                                    <p style="margin: 0; font-size: 13px; text-align: left; mso-line-height-alt: 16.8px;"><span style="font-size:13px;">От 1.4 млн.</span></p>
                                                    </div>
                                                    </div>
                                                    </td>
                                                    <td class="pad" style="padding-bottom:5px;">
                                                    <div style="font-family: sans-serif">
                                                    <div style="font-size: 13px; mso-line-height-alt: 14.399999999999999px; color: #106f68; line-height: 1.2; font-family: Tahoma, Verdana, Segoe, sans-serif;">
                                                    <p style="margin: 0; font-size: 13px; text-align: center; mso-line-height-alt: 14.399999999999999px;"><span style="font-size:13px;">Выплаты: раз в квартал</span></p>
                                                    </div>
                                                    </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </td>
                                        <td class="column column-2" style="text-align: justify; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400;" width="1%"></td>
                                        <td class="column column-3" style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; border-bottom: 2px solid #D9D9D9; border-left: 2px solid #D9D9D9; border-right: 2px solid #D9D9D9; border-top: 2px solid #D9D9D9; padding-left: 5px; padding-right: 5px; vertical-align: middle;border-radius: 10px;" width="49.5%">
                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
                                                    <div align="center" class="alignment" style="line-height:10px"><img src="https://img.us2-usndr.com/en/v5/user-files?userId=5150673&amp;resource=himg&amp;disposition=inline&amp;name=6iccpksjc1dr1n3hfpu3jwf4yo8a5x1jmsi3xtguy16n3j6hdsrbignrrz8odkwx4wswuwq1fkn3da37r5he6tmf5ac" style="display: block; height: auto; border: 0; width: 286px; max-width: 100%;" width="286"></div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
    
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-18" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                        <tr>
                            <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; border-radius: 0; width: 600px;" width="600">
                                <tbody>
                                    <tr>
                                        <td class="column column-1" style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; border-left: 2px solid #D9D9D9;padding-left: 5px; padding-right: 5px; vertical-align: middle; border-right: 2px solid #D9D9D9; border-bottom: 0px;" width="49.5%">
                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="pad" style="width:10%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
                                                    <div align="center" class="alignment" style="line-height:10px"><img alt="Картинка" src="https://img.us2-usndr.com/en/v5/user-files?userId=5150673&amp;resource=himg&amp;disposition=inline&amp;name=64ddsj1ucxbcsq3hfpu3jwf4yo8a5x1jmsi3xtguy16n3j6hdsrbzf98ynjej53dr736uxqr8cxhkm8sxknqujx45wr" style="display: block; height: auto; border: 0; width: 23px; max-width: 100%;" title="Картинка" width="23"></div>
                                                    </td>
                                                    <td class="pad" style="padding-top:5px;padding-bottom:5px;">
                                                    <div style="font-family: sans-serif">
                                                    <div style="font-size: 13px; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2; font-family: Tahoma, Verdana, Segoe, sans-serif;">
                                                    <p style="margin: 0; font-size: 13px; text-align: left; mso-line-height-alt: 14.399999999999999px;"><strong><span style="font-size:13px;">Тепличный бизнес в собственности</span></strong></p>
                                                    </div>
                                                    </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </td>
                                        <td class="column column-2" style="text-align: justify; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400;" width="1%"></td>
                                        <td class="column column-3" style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400;border-left: 2px solid #D9D9D9; border-right: 2px solid #D9D9D9; border-top: 2px solid #D9D9D9; padding-left: 5px; padding-right: 5px; vertical-align: middle; border-top-left-radius: 10px; border-top-right-radius: 10px; padding-top: 5px;padding-bottom: 5px;" width="49.5%">
                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-3" style="text-align: center; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-left: 5px; padding-right: 5px; vertical-align: middle; border-right: 0px; border-bottom: 0px;" width="33.3333333333%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;background-color:#106f0a;border-radius: 10px;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad" style="padding-top:5px;padding-bottom:5px;">
                                                                <div style="font-family: sans-serif">
                                                                <div style="font-size: 13px; mso-line-height-alt: 16.8px; color: #ffffff; line-height: 1.2; font-family: Tahoma, Verdana, Segoe, sans-serif;">
                                                                <p style="margin: 0; font-size: 13px; text-align: center; mso-line-height-alt: 16.8px;"><span style="background-color:#106f0a;"><strong><span style="font-size:13px;background-color:#106f0a;">75 млн.р</span></strong></span></p>
                                                                </div>
                                                                </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    </td>
                                                    <td class="column column-4" style="text-align: center; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-left: 5px; padding-right: 5px; vertical-align: middle; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.3333333334%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;background-color:#106f0a;border-radius: 10px;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad" style="padding-top:5px;padding-bottom:5px;">
                                                                <div style="font-family: sans-serif">
                                                                <div style="font-size: 13px; mso-line-height-alt: 16.8px; color: #ffffff; line-height: 1.2; font-family: Tahoma, Verdana, Segoe, sans-serif;">
                                                                <p style="margin: 0; font-size: 13px; text-align: center; mso-line-height-alt: 16.8px;"><span style="background-color:#106f0a;"><strong><span style="font-size:13px;background-color:#106f0a;">165 млн.р</span></strong></span></p>
                                                                </div>
                                                                </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    </td>
                                                    <td class="column column-5" style="text-align: center; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-left: 5px; padding-right: 5px; vertical-align: middle; border-bottom: 0px; border-left: 0px;" width="33.3333333333%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;background-color:#3b3838; border-radius: 10px;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad" style="padding-top:5px;padding-bottom:5px;">
                                                                <div style="font-family: sans-serif">
                                                                <div style="font-size: 13px; mso-line-height-alt: 16.8px; color: #ffffff; line-height: 1.2; font-family: Tahoma, Verdana, Segoe, sans-serif;">
                                                                <p style="margin: 0; font-size: 13px; text-align: center; mso-line-height-alt: 16.8px;"><span style="background-color:#3b3838;"><strong><span style="font-size:13px;background-color:#3b3838;">90 млн.р</span></strong></span></p>
                                                                </div>
                                                                </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
    
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-19" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                        <tr>
                            <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; border-radius: 0; width: 600px;" width="600">
                                <tbody>
                                    <tr>
                                        <td class="column column-1" style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; border-left: 2px solid #D9D9D9;padding-left: 5px; padding-right: 5px; vertical-align: middle; border-right: 2px solid #D9D9D9; border-bottom: 0px;" width="49.5%">
                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="pad" style="padding-bottom:10px;padding-top:5px;width: 60%;">
                                                    <div style="font-family: sans-serif">
                                                    <div style="font-size: 13px; mso-line-height-alt: 16.8px; color: #000000; line-height: 1.2; font-family: Tahoma, Verdana, Segoe, sans-serif;">
                                                    <p style="margin: 0; font-size: 13px; text-align: left; mso-line-height-alt: 16.8px;"><span style="font-size:13px;">Инвестор - владелец всех активов (земля - по договоренности). Доход пассивный или активный.</span></p>
                                                    </div>
                                                    </div>
                                                    </td>
                                                    <td class="pad" style="padding-bottom:10px;padding-top:5px;">
                                                    <div style="font-family: sans-serif">
                                                    <div style="font-size: 13px; mso-line-height-alt: 16.8px; color: #106f68; line-height: 1.2; font-family: Tahoma, Verdana, Segoe, sans-serif;">
                                                    <p style="margin: 0; font-size: 13px; text-align: center; mso-line-height-alt: 16.8px;"><strong><span style="font-size:13px;">От +100% в год</span></strong></p>
                                                    </div>
                                                    </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </td>
                                        <td class="column column-2" style="text-align: justify; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400;" width="1%"></td>
                                        <td class="column column-3" style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400;border-left: 2px solid #D9D9D9; border-right: 2px solid #D9D9D9; border-bottom: 2px solid #D9D9D9; padding-left: 5px; padding-right: 5px; vertical-align: middle; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; padding-top: 5px;padding-bottom: 5px;" width="49.5%">
                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-3" style="text-align: center; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-left: 5px; padding-right: 5px; vertical-align: middle; border-right: 0px; border-bottom: 0px;" width="33.3333333333%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad" style="padding-top:5px;padding-bottom:5px;">
                                                                <div style="font-family: sans-serif">
                                                                <div style="font-size: 9px; mso-line-height-alt: 16.8px; color: #000000; line-height: 1.2; font-family: Tahoma, Verdana, Segoe, sans-serif;">
                                                                <p style="margin: 0; font-size: 9px; text-align: center; mso-line-height-alt: 16.8px;"><span style="font-size:10px;">Необходимый объем инвестиции</span></p>
                                                                </div>
                                                                </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    </td>
                                                    <td class="column column-4" style="text-align: center; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-left: 5px; padding-right: 5px; vertical-align: middle; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.3333333334%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad" style="padding-top:5px;padding-bottom:5px;">
                                                                <div style="font-family: sans-serif">
                                                                <div style="font-size: 9px; mso-line-height-alt: 16.8px; color: #000000; line-height: 1.2; font-family: Tahoma, Verdana, Segoe, sans-serif;">
                                                                <p style="margin: 0; font-size: 9px; text-align: center; mso-line-height-alt: 16.8px;"><span style="font-size:10px;">Стоимость проекта при завершении строительства</span></p>
                                                                </div>
                                                                </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    </td>
                                                    <td class="column column-5" style="text-align: center; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-left: 5px; padding-right: 5px; vertical-align: middle; border-bottom: 0px; border-left: 0px;" width="33.3333333333%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad" style="padding-top:5px;padding-bottom:5px;">
                                                                <div style="font-family: sans-serif">
                                                                <div style="font-size: 9px; mso-line-height-alt: 16.8px; color: #000000; line-height: 1.2; font-family: Tahoma, Verdana, Segoe, sans-serif;">
                                                                <p style="margin: 0; font-size: 9px; text-align: center; mso-line-height-alt: 16.8px;"><span style="font-size:10px;">Собственные вложения управляющей компании</span></p>
                                                                </div>
                                                                </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
    
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-20" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                        <tr>
                            <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; border-radius: 0; width: 600px;" width="600">
                                <tbody>
                                    <tr>
                                        <td class="column column-1" style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; border-left: 2px solid #D9D9D9;padding-left: 5px; padding-right: 5px; vertical-align: middle; border-right: 2px solid #D9D9D9; border-bottom: 2px solid #D9D9D9; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;" width="49.5%">
                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="pad" style="padding-bottom:10px;padding-top:5px;width: 60%;">
                                                    <div style="font-family: sans-serif">
                                                    <div style="font-size: 13px; mso-line-height-alt: 16.8px; color: #000000; line-height: 1.2; font-family: Tahoma, Verdana, Segoe, sans-serif;">
                                                    <p style="margin: 0; font-size: 13px; text-align: left; mso-line-height-alt: 16.8px;padding-bottom: 5px;"><span style="font-size:13px;">От 2 млн.р на земле МосТеплица</span></p>
    
                                                    <p style="margin: 0; font-size: 13px; text-align: left; mso-line-height-alt: 16.8px;"><span style="font-size:13px;">От 10 млн.р на земле инвестора</span></p>
                                                    </div>
                                                    </div>
                                                    </td>
                                                    <td class="pad" style="padding-bottom:10px;padding-top:5px;">
                                                    <div style="font-family: sans-serif">
                                                    <div style="font-size: 13px; mso-line-height-alt: 16.8px; color: #106f68; line-height: 1.2; font-family: Tahoma, Verdana, Segoe, sans-serif;">
                                                    <p style="margin: 0; font-size: 13px; text-align: center; mso-line-height-alt: 16.8px;"><span style="font-size:13px;">Продукция выкупается управляющей компанией</span></p>
                                                    </div>
                                                    </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </td>
                                        <td class="column column-2" style="text-align: justify; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400;" width="1%"></td>
                                        <td class="column column-3" style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400;border-left: 2px solid #D9D9D9; border-right: 2px solid #D9D9D9; border-bottom: 2px solid #D9D9D9; padding-left: 5px; padding-right: 5px; vertical-align: middle; border-radius: 10px; padding-top: 5px;padding-bottom: 5px;border-top: 2px solid #D9D9D9; " width="49.5%">
                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-3" style="text-align: center; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-left: 5px; padding-right: 5px; vertical-align: middle; border-right: 0px; border-bottom: 0px;" width="50%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad" style="padding-top:5px;padding-bottom:5px;">
                                                                <div style="font-family: sans-serif">
                                                                <div style="font-size: 13px; mso-line-height-alt: 16.8px; color: #000000; line-height: 1.2; font-family: Tahoma, Verdana, Segoe, sans-serif;">
                                                                <p style="margin: 0; font-size: 13px; text-align: center; mso-line-height-alt: 16.8px;"><span style="font-size:13px;">IRR: 133%</span></p>
                                                                </div>
                                                                </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    </td>
                                                    <td class="column column-4" style="text-align: center; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-left: 5px; padding-right: 5px; vertical-align: middle; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad" style="padding-top:5px;padding-bottom:5px;">
                                                                <div style="font-family: sans-serif">
                                                                <div style="font-size: 13px; mso-line-height-alt: 16.8px; color: #000000; line-height: 1.2; font-family: Tahoma, Verdana, Segoe, sans-serif;">
                                                                <p style="margin: 0; font-size: 13px; text-align: center; mso-line-height-alt: 16.8px;"><span style="font-size:13px;">NPV: 461,6 млн.р</span></p>
    
                                                                <p style="margin: 0; font-size: 9px; text-align: center; mso-line-height-alt: 16.8px;"><span style="font-size:9px;">(Ставка дисконтирования 17%)</span></p>
                                                                </div>
                                                                </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End -->
    </body>
    </html>